# mPaas_january

./: build.gradle  mpaas_packages.json  settings.gradle
app/: Ant-mpaas-ONEXCC37E4C281420-default-android.config  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mpaasdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0000000000000001_1.0.5.0.amr  h5_json.json
app/src/main/assets/config/: custom_config.json
app/src/main/java/com/example/mpaasdemo/: App.kt  AppH5ViewProvider.kt  AppTinyStartupView.kt  AppTitleView.kt  C.kt  Ext.kt  FinActivity.kt  Global.kt  MainActivity.kt  OpenWxJSApiPlugin.kt
app/src/main/res/anim/: tiny_fading_in.xml  tiny_push_down_out.xml
app/src/main/res/layout/: activity_fin.xml  activity_main.xml  app_tiny_startup_view.xml  app_title_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mpaasdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
