plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.alipay.apollo.baseline.config'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.mpaasdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk{
            abiFilters 'armeabi'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 凡泰小程序
        // SDK Key
        buildConfigField "String", "SDK_KEY", "\"hmo+ZbwhyKy1DOp69T5D36A+MkhePdu9P2MZDiH0No4=\""
        // SDK Secret
        buildConfigField "String", "SDK_SECRET", "\"e65f62cfbf1c84d4\""
        // 服务器地址
        buildConfigField "String", "API_URL", "\"https://api.finclip.com\""
        // 服务器接口请求路由前缀
        buildConfigField "String", "API_PREFIX", "\"/api/v1/mop/\""
    }

    signingConfigs {
        release {
            keyAlias "mincloud_sdk_example"
            keyPassword "123456"
            storeFile file("app.keystore")
            storePassword "123456"
            v2SigningEnabled true
            v1SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        pickFirst '/lib/armeabi/libWebViewCore_3.21.0.174.200825145737_7z_uc.so'

        // 凡泰小程序
        // libsdkcore.so是被加固过的，不能被压缩，否则加载动态库时会报错
        doNotStrip "*/x86/libsdkcore.so"
        doNotStrip "*/x86_64/libsdkcore.so"
        doNotStrip "*/armeabi/libsdkcore.so"
        doNotStrip "*/armeabi-v7a/libsdkcore.so"
        doNotStrip "*/arm64-v8a/libsdkcore.so"
    }
}

dependencies {

    implementation platform("com.mpaas.android:$mpaas_artifact:$mpaas_baseline")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.mpaas.android:uccore'
    implementation 'com.mpaas.android:tinyapp'
    implementation 'com.mpaas.android:nebula'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 凡泰小程序
    implementation 'com.finogeeks.lib:finapplet:+'
}